<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    android:padding="20dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/original_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:inputType="text"
            android:lines="1"
            android:padding="10dip"
            android:hint="@string/textInput"
            android:textSize="18sp" />
    </LinearLayout>
　　　

    <!-- 2つのボタン -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnEng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#ccc"
            android:text="@string/intoEnglish" />

        <Button
            android:id="@+id/btnJap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#ccc"
            android:text="@string/intoJapanese" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dip"
            android:hint="@string/translate"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>